apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-config
data:
  database_host: catalogdb
  database_port: "5432"
  database_name: catalog
  database_username: catalog_usr
  database_password: catalog_pass
