name: Catalog Service Workflow

on:
  push:
    tags:
      - 'catalog-service/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'
      - name: Build
        run: cd ./catalog-service && ./gradlew build
      - name: Test
        run: cd ./catalog-service && ./gradlew test
  publish:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Version
        run: echo "IMAGE_VERSION=$(git describe --exact-match --tags 2> /dev/null || echo 'latest')" >> $GITHUB_ENV
      - name: Test
        run: echo $IMAGE_VERSION
      - name: Split Version
        uses: jungwinter/split@v2
        id: split
        with:
          msg: '$IMAGE_VERSION'
          separator: '/'
      - name: Test
        run: echo ${{ steps.split.outputs._0' }}
      - name: Test
        run: echo ${{ steps.split.outputs._1 }}
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}